<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Department of Electrical Engineering</title>
    <style>
      header{
          background-color: cadetblue;
          padding: 40px;
          
      }
      header h1{
          text-align: center;
          color: cornsilk;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      section{
           padding: 30px;
           font-size: medium;
           border: lightgray;
           color: white;
      }
      section a{
          text-align: left;
          padding: 30px;
          font-size:large;
      }
      .backcolor{
          background-color: black;
      }
      footer{
          color: white;
          padding: 30px;
          border:lightgray;
          border-width: 3px;
          border-style: solid;
          border-radius: 2px;
      }
    </style>
</head>
<body>
    <header> <h1>Department of Electrical Engineering</h1> </header>
    <section  class="backcolor"> 
        <h2><center>Department Information</center></h2>
        <br>
        <p>  
            Through its long existence since 1955, Electrical Engineering Department of Walchand College of Engineering, Sangli has earned a great reputation and has become well known not only in our country, but also in the world through his alumni spread across the length and breadth of the globe. The Department was the second to be established in 1955 after Civil Engineering in 1947. Consequent to inception of the department, PG courses in two specializations, namely, Power System Engineering and Control System Engineering were started in the year 1971.The Department offers a four-year course leading to the Bachelor's Degree in Electrical Engineering (B. Tech.) and a two-year course leading to Master's degree (M. Tech.) in Power System Engineering and Control System Engineering. 
            The curriculum contains mandatory as well as elective courses and has various tracks and a choice-based credit system with balanced theory, laboratory and project-oriented courses. Courses and course contents are designed by taking inputs from Industry Consultation Committee (ICC). This makes the curriculum of these programmes dynamic, in-line with the current trends of the Electrical Industries. Students of the department are engaged in various co-curricular and extra-curricular activities. They proactively participate in different prestigious competitions and have also won various national level competitions such as E-BAJA, Efficycle etc.
       </p>
       <a href="academicstructure.html">Academic Structure</a>
       <a href="academicstructure.html">Achievements</a>
       <a href="academicstructure.html">Activities</a> 
       <a href="academicstructure.html">Laborateries</a>
       <a href="academicstructure.html">Faculties</a>
    
    </section>
    <section class="backcolor">
          <h2> <center> Depatment Images </center> </h2>
          <img src="C:\Users\siddh\OneDrive\Documents\Javascript\El_dept_img.JPG" >
          <img src="C:\Users\siddh\OneDrive\Documents\Javascript\OIP.JPG">
    </section>
    <footer class="backcolor">
          <h2><center>Contact us</center></h2>
          <h4> Email id : electricaldept@walchandsangli.ac.in</h4>
          <h4> phone : 9871266789</h4>
  </footer>
</body>
</html>